.profile-page {
  padding-top: 20px;

  @media (max-width: 320px) {
    padding-top: 10px;
  }
}

.user-info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 40px;
  margin-bottom: 60px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    margin-bottom: 30px;
    gap: 30px;
  }
}

.avatar {
  @media (max-width: 768px) {
    justify-self: center;
  }
}

.info-inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (max-width: 480px) {
    gap: 15px;

    input,
    label {
      font-size: 16px;
    }
  }
}

.profile-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
}

.btns-row {
  display: flex;
  gap: 10px;
}
