.cart {
  padding-top: 30px;

  &__grid {
    display: grid;
    grid-template-columns: 7fr 5fr;
    align-items: start;
    gap: 10px;
    margin-bottom: 30px;
  }

  &__left-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__left-title,
  &__right-title {
    font-weight: 700;
    font-size: 24px;
  }

  &__right-title {
    margin-bottom: 20px;
  }

  &__devices {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__info-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    font-weight: 500;
    font-size: 16px;
  }

  &__divider {
    width: 100%;
    height: 1px;
    background: var(--main-text-color);
  }
}
