.home-page {
  padding-top: 30px;

  @media (max-width: 768px) {
    padding-top: 20px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    margin-bottom: 60px;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  &__header {
    margin-bottom: 30px;

    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
  }

  &__catalogs {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: 992px) {
      grid-row: 1 / 2;
    }
  }

  &__catalogs-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.row-title-catalog {
  display: flex;
  align-items: center;
  gap: 20px;

  button {
    align-items: center;
    justify-content: center;
    background: var(--device-card-color);

    height: 28px;
    width: 28px;
    border-radius: 4px;
    display: none;

    @media (max-width: 992px) {
      display: flex;
    }
  }
}

.filter-card {
  @media (max-width: 992px) {
    display: none;
  }
}

.open-filter-card {
  @media (max-width: 992px) {
    display: block;
  }
}
